# ╒══════════════════════════════════════════════════════════╕
# │ This is an AmpTools configuration file written by        │
# │ amptools-generate. Modify the contents with caution--    │
# │ amptools-fit uses @tags to replace placeholder contents  │
# │ like file paths, seeds, and initializations.             │
# ╘══════════════════════════════════════════════════════════╛

fit ksks_kmatrix_full
reaction ksks_kmatrix gamma proton k1 k2

# Parameters

# Photocouplings
parameter bf0500_re 0.0 fixed
parameter bf0500_im 0.0 fixed
parameter bf0980_re 1.0
parameter bf0980_im 0.0 fixed
parameter bf01370_re 1.0
parameter bf01370_im 1.0
parameter bf01500_re 1.0
parameter bf01500_im 1.0
parameter bf01710_re 1.0
parameter bf01710_im 1.0

parameter bf21270_re 1.0
parameter bf21270_im 1.0
parameter bf21525_re 1.0
parameter bf21525_im 1.0
parameter bf21810_re 1.0
parameter bf21810_im 1.0
parameter bf21950_re 1.0
parameter bf21950_im 1.0

parameter ba0980_re 1.0
parameter ba0980_im 1.0
parameter ba01450_re 1.0
parameter ba01450_im 1.0

parameter ba21320_re 1.0
parameter ba21320_im 1.0
parameter ba21700_re 1.0
parameter ba21700_im 1.0


# Scale Parameters

# Paths
normintfile ksks_kmatrix NI_FILE
data ksks_kmatrix ROOTDataReader dat.root
# genmc ksks_kmatrix ROOTDataReader gen.root
genmc ksks_kmatrix ROOTDataReader acc.root
accmc ksks_kmatrix ROOTDataReader acc.root

# Sums
sum ksks_kmatrix PositiveRe
sum ksks_kmatrix PositiveIm

# Amplitudes
# S-Wave
# Positive Reflectivity
amplitude ksks_kmatrix::PositiveRe::AMP_0+0+1 Zlm 0 +0 +1 +1
amplitude ksks_kmatrix::PositiveRe::AMP_0+0+1 KMatrix2_A0 2 3 [ba0980_re] [ba0980_im] [ba01450_re] [ba01450_im]
amplitude ksks_kmatrix::PositiveRe::AMP_0+0+1 KMatrix5_F0 2 3 [bf0500_re] [bf0500_im] [bf0980_re] [bf0980_im] [bf01370_re] [bf01370_im] [bf01500_re] [bf01500_im] [bf01710_re] [bf01710_im]
amplitude ksks_kmatrix::PositiveIm::AMP_0+0+1 Zlm 0 +0 -1 -1
amplitude ksks_kmatrix::PositiveIm::AMP_0+0+1 KMatrix2_A0 2 3 [ba0980_re] [ba0980_im] [ba01450_re] [ba01450_im]
amplitude ksks_kmatrix::PositiveIm::AMP_0+0+1 KMatrix5_F0 2 3 [bf0500_re] [bf0500_im] [bf0980_re] [bf0980_im] [bf01370_re] [bf01370_im] [bf01500_re] [bf01500_im] [bf01710_re] [bf01710_im]


# D-Wave
amplitude ksks_kmatrix::PositiveRe::AMP_2+2+1 Zlm 2 +2 +1 +1
amplitude ksks_kmatrix::PositiveRe::AMP_2+2+1 KMatrix3_A2 2 3 [ba21320_re] [ba21320_im] [ba21700_re] [ba21700_im]
amplitude ksks_kmatrix::PositiveRe::AMP_2+2+1 KMatrix4_F2 2 3 [bf21270_re] [bf21270_im] [bf21525_re] [bf21525_im] [bf21810_re] [bf21810_im] [bf21950_re] [bf21950_im]
amplitude ksks_kmatrix::PositiveIm::AMP_2+2+1 Zlm 2 +2 -1 -1
amplitude ksks_kmatrix::PositiveIm::AMP_2+2+1 KMatrix3_A2 2 3 [ba21320_re] [ba21320_im] [ba21700_re] [ba21700_im]
amplitude ksks_kmatrix::PositiveIm::AMP_2+2+1 KMatrix4_F2 2 3 [bf21270_re] [bf21270_im] [bf21525_re] [bf21525_im] [bf21810_re] [bf21810_im] [bf21950_re] [bf21950_im]

# Initialize Amplitudes
initialize ksks_kmatrix::PositiveRe::AMP_0+0+1 cartesian 1.0 0.0 fixed
initialize ksks_kmatrix::PositiveRe::AMP_2+2+1 cartesian 1.0 0.0 fixed

# Constrain Amplitudes
constrain ksks_kmatrix::PositiveRe::AMP_0+0+1 ksks_kmatrix::PositiveIm::AMP_0+0+1

constrain ksks_kmatrix::PositiveRe::AMP_2+2+1 ksks_kmatrix::PositiveIm::AMP_2+2+1

# Scales

# END OF CONFIGURATION FILE
