# ╒══════════════════════════════════════════════════════════╕
# │ This is an AmpTools configuration file written by        │
# │ amptools-generate. Modify the contents with caution--    │
# │ amptools-fit uses @tags to replace placeholder contents  │
# │ like file paths, seeds, and initializations.             │
# ╘══════════════════════════════════════════════════════════╛

fit ksks_kmatrix_f0_f2
reaction ksks_kmatrix gamma proton k1 k2

# Parameters

# Photocouplings
parameter bf0500_re 0.0 fixed
parameter bf0500_im 0.0 fixed
parameter bf0980_re 1.0
parameter bf0980_im 0.0 fixed
parameter bf01370_re 1.0
parameter bf01370_im 1.0
parameter bf01500_re 1.0
parameter bf01500_im 1.0
parameter bf01710_re 1.0
parameter bf01710_im 1.0

parameter bf21270_re 1.0
parameter bf21270_im 1.0
parameter bf21525_re 1.0
parameter bf21525_im 1.0
parameter bf21810_re 1.0
parameter bf21810_im 1.0
parameter bf21950_re 1.0
parameter bf21950_im 1.0

# Scale Parameters
# parameter s0refl 0.0

# Paths
normintfile ksks_kmatrix NI_FILE
data ksks_kmatrix ROOTDataReader dat.root
# genmc ksks_kmatrix ROOTDataReader gen.root
genmc ksks_kmatrix ROOTDataReader acc.root
accmc ksks_kmatrix ROOTDataReader acc.root

# Sums
sum ksks_kmatrix PositiveRe
sum ksks_kmatrix PositiveIm
# sum ksks_kmatrix NegativeRe
# sum ksks_kmatrix NegativeIm

define f21270 1.2633 0.1937 2
define f21525 1.4950 0.1048 2
define a01450 1.3021 0.1124 0
define a01450_pdg 1.474 0.265 0
define a21320 1.3125 0.1069 2
define a21700 1.6389 0.2240 2

# Amplitudes
# S-Wave Isospin-0
# Positive Reflectivity
amplitude ksks_kmatrix::PositiveRe::AMP_0+0+1 Zlm 0 +0 +1 +1
amplitude ksks_kmatrix::PositiveRe::AMP_0+0+1 KMatrix5_F0 2 3 [bf0500_re] [bf0500_im] [bf0980_re] [bf0980_im] [bf01370_re] [bf01370_im] [bf01500_re] [bf01500_im] [bf01710_re] [bf01710_im]
amplitude ksks_kmatrix::PositiveIm::AMP_0+0+1 Zlm 0 +0 -1 -1
amplitude ksks_kmatrix::PositiveIm::AMP_0+0+1 KMatrix5_F0 2 3 [bf0500_re] [bf0500_im] [bf0980_re] [bf0980_im] [bf01370_re] [bf01370_im] [bf01500_re] [bf01500_im] [bf01710_re] [bf01710_im]
# Negative Reflectivity
# amplitude ksks_kmatrix::NegativeRe::AMP_0+0-1 Zlm 0 +0 +1 -1
# amplitude ksks_kmatrix::NegativeRe::AMP_0+0-1 KMatrix5 2 3 [bf0500_re] [bf0500_im] [bf0980_re] [bf0980_im] [bf01370_re] [bf01370_im] [bf01500_re] [bf01500_im] [bf01710_re] [bf01710_im]
# amplitude ksks_kmatrix::NegativeIm::AMP_0+0-1 Zlm 0 +0 -1 +1
# amplitude ksks_kmatrix::NegativeIm::AMP_0+0-1 KMatrix5 2 3 [bf0500_re] [bf0500_im] [bf0980_re] [bf0980_im] [bf01370_re] [bf01370_im] [bf01500_re] [bf01500_im] [bf01710_re] [bf01710_im]

# D-Wave Isospin-0
amplitude ksks_kmatrix::PositiveRe::AMP_2+2+1 Zlm 2 +2 +1 +1
amplitude ksks_kmatrix::PositiveRe::AMP_2+2+1 KMatrix4_F2 2 3 [bf21270_re] [bf21270_im] [bf21525_re] [bf21525_im] [bf21810_re] [bf21810_im] [bf21950_re] [bf21950_im]
amplitude ksks_kmatrix::PositiveIm::AMP_2+2+1 Zlm 2 +2 -1 -1
amplitude ksks_kmatrix::PositiveIm::AMP_2+2+1 KMatrix4_F2 2 3 [bf21270_re] [bf21270_im] [bf21525_re] [bf21525_im] [bf21810_re] [bf21810_im] [bf21950_re] [bf21950_im]

amplitude ksks_kmatrix::PositiveRe::AMP_2+2+1a21320 Zlm 2 +2 +1 +1
amplitude ksks_kmatrix::PositiveRe::AMP_2+2+1a21320 BreitWigner a21320 2 3
amplitude ksks_kmatrix::PositiveIm::AMP_2+2+1a21320 Zlm 2 +2 -1 -1
amplitude ksks_kmatrix::PositiveIm::AMP_2+2+1a21320 BreitWigner a21320 2 3

# Initialize Amplitudes
initialize ksks_kmatrix::PositiveRe::AMP_0+0+1 cartesian 1.0 0.0 fixed
initialize ksks_kmatrix::PositiveRe::AMP_2+2+1 cartesian 1.0 0.0 fixed
initialize ksks_kmatrix::PositiveRe::AMP_2+2+1a21320 polar @uniform @polaruniform

# Constrain Amplitudes
constrain ksks_kmatrix::PositiveRe::AMP_0+0+1 ksks_kmatrix::PositiveIm::AMP_0+0+1
# constrain ksks_kmatrix::NegativeRe::AMP_0+0-1 ksks_kmatrix::NegativeIm::AMP_0+0-1
# constrain ksks_kmatrix::PositiveRe::AMP_0+0+1 ksks_kmatrix::NegativeRe::AMP_0+0-1

constrain ksks_kmatrix::PositiveRe::AMP_2+2+1 ksks_kmatrix::PositiveIm::AMP_2+2+1
constrain ksks_kmatrix::PositiveRe::AMP_2+2+1a21320 ksks_kmatrix::PositiveIm::AMP_2+2+1a21320

# Scales
# scale ksks_kmatrix::NegativeRe::AMP_0+0-1 [s0refl]

# END OF CONFIGURATION FILE
